<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Dosis:400,700,800');
</style>
<link href="ghcss.css" rel="stylesheet" type="text/css">
<style>
ul {
	list-style-type: none;/*style the list and delete the dot at the beginning line*/
	margin: 0px;
	padding: 0px;
	position: fixed;
	top: 10px;
	left: 0px;
	width: 100%;
	background-color: #3D6596;
}
li {
	display: inline;/*float: left;*/
}
li a {
	padding-right: 8px;
	padding-left: 8px;
	background-color: antiquewhite;
}
li a:hover {
	background-color: aquamarine;
}
li a:hover:not(.active) {
	background-color: #111;
}
.active {
	background-color: #FFB1B2;
	color: cornsilk;
}
</style>
</head>

<body>
<p id="idone">Hello World ! Git Hub Web test ! </p>
<p style="color: aquamarine;">test</p>
<p>Below is div</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
  <li><a class="active" href="#" >home</a></li>
  <li><a href="#">tools</a></li>
  <li><a href="#">links</a></li>
  <li><a href="#">links</a></li>
  <li><a href="#">about</a></li>
</ul>
<p>&nbsp;</p>
<p>
<h4>https://www.w3schools.com/css/css_navbar.asp</h4>
</p>
<div class="bgfill dft_font">Content for New Div Tag Goes Here</div><!--multi class selector-->
<div class="bgfill dft_font" id="div10">Content for New Div Tag Goes Here<div class="box">
  <div>1</div>
<div>2</div>
<div>3</div>
</div></div>



</body>
</html>
